/***** BODY *****/
@import url('https ://fonts.googleapis.com/css2 ?family=Barlow :wght@500&display=swap') ;

*,body,p{font-family: 'Barlow' !important;}

.uk-panel-box .tm-main {
    background-color: #EDE3DA;
} 

.uk-article-title {
    display: none;
}

	/***** HEADER *****/
.tm-logo {
    max-width: 200px;
}

/***** PAGE D'ACCUEIL *****/
.uk-article.uk-panel-box.post-15.page.type-page.status-publish.hentry{
	background-color: #EDE3DA  !important;
}
.wp-image-476{
	width:1674.55px;
}


.wp-block-gallery.has-nested-images.columns-2.is-cropped.image_gouts.wp-block-gallery-1.is-layout-flex.wp-block-gallery-is-layout-flex{
width: 393px;
height: 262px;
top: 1517px;
left: 312px;
}
.wp-block-button.has-custom-width.wp-block-button__width-50.button_1{
	width: 198px;
height: 55px;
top: 2128px;
left: 621px;
padding: 9px, 57px;
border-radius: 5px;
}

.wp-block-heading.has-text-align-center.titre_4.has-text-color.has-link-color.wp-elements-09e559153aa25c0795c35d674c63bafe{
font-family: Syne;
font-size: 30px;
font-weight: 800;
line-height: 36px;
letter-spacing: 0em;
text-align: center;
}

.wp-image-72.size-full{
	width: 126.28px;
height: 139px;
top: 2465px;
left: 132px;
}
.wp-image-73.size-full{
	width: 126.28px;
height: 139px;
top: 2465px;
left: 132px;
}
.wp-image-74.size-full{
	width: 126.28px;
height: 139px;
top: 2465px;
left: 132px;
}
.wp-block-media-text.is-stacked-on-mobilefatiha{
width: 345px;
height: 139px;
top: 2465px;
left: 132px;
}


/***** courbe du bas *****/

.is-style-fill{
Width:198px;
Height:55px;
Top:1164px;
Left:631px;
border-radius: 5px;
}


/***** NOUS RENCONTRER*****/
.uk-article.uk-panel-box.post-17 {
    background-color: #EDE3DA  !important;
	}

.wp-image-406{
width: 145.3px!important;
height: 150.26px!important;
top: 151px!important;
left: 284.2px !important;
}
.formulaire_nom_prenom{
width: 383px;
height: 71px;
top: 1284px;
left: 529px;
border-radius: 7px;
}

.wp-image-438{
	width:1674.55px;
}



.formulaire_message{
	width: 383px;
height: 237px;
top: 1414px;
left: 529px;
border-radius: 7px;
}
.wp-block-buttons.is-content-justification-center.is-layout-flex.wp-container-core-buttons-layout-1.wp-block-buttons-is-layout-flex{
width: 198px;
height: 55px;
top: 2128px;
left: 621px;
padding: 9px, 57px;
border-radius: 5px;
}


/***** COMMANDER *****/
.images_commande .wp-block-cover {
    height: 170px !important;
    min-height: 0;
}

.images_commande .wp-block-cover.span{
    display: none;
}
.uk-article.post-19  {
    background-color:#3d9448 !important;
 }

.images_commande{
font-family: Syne;
font-size: 20px;
font-weight: 800;
line-height: 24px;
letter-spacing: 0em;
text-align: center;
	}


/***** formulaire nous contacter *****/
.equipe{
width: 1440px;
height: 554px;
top: 416px;
left: -2px;
}



@media (min-width: 1220px){
.uk-container {
    width: 100% !important;
    max-width: none !important;
    padding: 0;
}}


img.wp-image-75 {
    width: 100%;
}

#ticketNum{width:60px}



a.mentions {
    text-align: center;
    width: 100%;
    display: inline-block;
    font-size: 18px !important;
}
